@import url('https://fonts.googleapis.com/css2?family=Domine&family=Titillium+Web:wght@300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:white;
    text-decoration: none; /*Usado para retirar o sublinhado do link*/
    padding: 35px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.72);
    color:#003559;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

#background {
    height: 725px;
    background-color: #83b5d1;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    font-family: Domine, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color:#003559bf;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    text-decoration: none;
    color: #003559;
    background-color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: #003559;
    background-color: #83B5D1;
}

.msg {
    background-color:#c7deeffd;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #003559bf;
    color: rgb(255, 255, 255);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color:rgb(255, 255, 255)
}

footer p a:hover {  /* Alteração adicionando p*/
    background-color: rgba(255, 255, 255, 0.72);
    color: #003559;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #003559;
    font-family: 'Titillium Web', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #003559;
}

.msg h2 {
    color: #003559;
    font-family: Domine, Helvetica, sans-serif;
}

.msg p {
    color: #003559;
    font-size: .8em;
    padding-bottom: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #003559bf;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
opacity: .6;
transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


/* About Us Subpage  */

.about_us_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: auto 30px;
}

.about_us_grid img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#about_us_h1 {
    text-align: center;
    margin: 70px auto;
}

.about_us_text_container p {
    text-align: justify;
    line-height: 1.75em;
     
}

.about_us_text_container h3 {
    text-align: center;
}

/* Media Queries */

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}