@import url('https://fonts.googleapis.com/css2?family=Akatab&family=Kay+Pho+Du:wght@500&family=Ysabeau+SC:wght@200&display=swap');

body {
    margin: auto;
    font-family: Akatab, 'Kay Pho Du', 'Ysabeau SC', sans-serif;
}


.header {
    display: flex;
    width: 100%;
    background-color: #CB997E;
    align-items: center;
    font-family:'Ysabeau SC', sans-serif;
}

nav {
    display: flex;
    flex: 1;
    justify-content: space-around;
}

nav a {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ffe8d6;
    color: white;
}

body nav a, footer a {
    text-decoration: none;
    height: 100%;

}


footer a {
    color: #3c3e34;

}

nav a:hover {
    text-decoration: none;
    background-color: #6B705C;
    color: white;
    transition: .3s;
    border: 1px solid #6B705C;
}

.logo_img {
    height: 100px;
    margin: 20px auto 20px 20px;
}

#hero {
    background-image: url(../images/hero-image.png);
    height: 400px;
}

.main_homepage h1 {
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
}

.homepage_main_grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 80px;
    margin: 0 40px;
}

.homepage_main_grid p {
    grid-area: 1/1/3/2;
    font-size: 1.2em;
    line-height: 1.5em;
}

.homepage_main_grid img {
    grid-area: 1/2/2/3;
    width: 100%;
}

.homepage_list {
    text-align:justify;
    grid-area: 2/2/3/3;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 1.1em;
}

.homepage_list ul {
    line-height: 1.7em;
}

.homepage_list h3 {
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
}

footer {
    background-color: #cb997e;
    display: flex;
    padding: 40px 50px;
    font-family: 'Ysabeau SC', sans-serif;
}

.footer_contact_icons {
    display: flex;
    gap: 40px;
    justify-content: end;
}

.footer {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 40px;
    gap: 40px;
    align-items: center;
}

.siteplan {
    padding: 20px;
    background-color: #FFE8D6;
    border-radius: 4px;
}

.siteplan:hover {
    text-decoration: none;
    background-color: #6B705C;
    color: white;
    transition: .3s;
}

header nav, footer {
    font-size: 1.3em;
}

.copyright {
    font-size: 0.7em;
}


/* Components Dropdown */

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFE8D6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.75rem;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #cb997ea2;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* PROFESSIONAL JOURNEY */

.main_professional_journey h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Ysabeau SC', sans-serif;
}

.main_content_professional_journey_grid p {
    align-self: center;
    font-size: 1.2em;
    line-height: 1.5em;
    grid-column: 1/3;
    text-align: justify;
}

.main_content_professional_journey_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto 30px 30px 30px;
    column-gap: 40px;
}
.main_content_professional_journey_grid img {
    width: 100%;
}

/* .main_content_professional_journey_grid .steve_jobs {
    width: 80%;
} */

.list_content_professional_journey_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column: 2/4;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.list_content_professional_journey_grid h2 {
    grid-column: 1/3;
    text-align: center;
    height: auto;
    font-family: 'Ysabeau SC', sans-serif;
}

.list_content_professional_journey_grid ul {
    font-size:  1.2em;
    line-height: 1.7em;
}

/* WHO IS PAMELA */

.main_content_who_is_pamela_grid {
    margin: auto 35px;
}

.main_content_who_is_pamela_grid h2 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Ysabeau SC', sans-serif;
}

.main_content_who_is_pamela_grid  section{
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 30px;
    column-gap: 30px;
    align-items: center;
}

.main_content_who_is_pamela_grid section img {
    height: 300px;
    object-fit:cover;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
}

.main_content_who_is_pamela_grid p {
    font-size:  1.2em;
    line-height:  1.5em;
}